# GRRBAC-Verifier

./: .gitignore  README.md  benchmark5s.grrbac  pom.xml
com.vanderhighway.grrbac.aggregators/: pom.xml
com.vanderhighway.grrbac.aggregators/src/main/java/com/vanderhighway/grrbac/aggregators/: DistinctOperator.java  Scenario.java  distinct.java
com.vanderhighway.grrbac.cli/: pom.xml
com.vanderhighway.grrbac.cli/src/main/java/cli/: CLIContainer.java  CLIOptions.java  PolicyValidatorCLI.java  PolicyVerifierCLI.java
com.vanderhighway.grrbac.cli/src/main/java/cli/commands/: AddCommand.java  AssignCommand.java  ConstraintHelper.java  DeassignCommand.java  ExportCommand.java  ModelCommands.java  OptionsCommand.java  RemoveCommand.java  ShowCommand.java
com.vanderhighway.grrbac.cli/src/main/java/cli/commands/subcommands/: AddConstraint.java  ListenerCommand.java
com.vanderhighway.grrbac.cli/src/main/java/cli/exporter/: AuthorizationEntityVertex.java  Exporter.java  SecurityZoneVertexReachability.java  SecurityZoneVertexTopology.java  SecurityZoneVertexTopologySmell.java
com.vanderhighway.grrbac.cli/src/main/java/cli/util/: CLIUtil.java  Spinner.java
com.vanderhighway.grrbac.core/: pom.xml
com.vanderhighway.grrbac.core/src/main/java/com/vanderhighway/grrbac/core/: CoreUtils.java
com.vanderhighway.grrbac.core/src/main/java/com/vanderhighway/grrbac/core/modifier/: GeneratorUtil.java  IntervalUtil.java  PolicyAutomaticModifier.java  PolicyModifier.java
com.vanderhighway.grrbac.core/src/main/java/com/vanderhighway/grrbac/core/validator/: AuthorizationRelationsUpdateListenerFactory.java  ConstraintUpdateListenerFactory.java  ContextDependentConstraintsUpdateListenerFactory.java  PolicyValidator.java  SmellsUpdateListenerFactory.java  TemporalRelationsUpdateListenerFactory.java
com.vanderhighway.grrbac.core/src/test/java/: AuthorizationConstraintsTests.java  PolicySmellsAdvancedTests.java  PolicySmellsBasicTests.java  TemporalAuthenticationTests.java  TemporalContextsToDayScheduleInstancesTests.java  TemporalContextsToScenariosTests.java
com.vanderhighway.grrbac.core/src/test/resources/models/shared/: empty_policy.grrbac  empty_policy.trbac  simple_company.trbac  simple_company2.trbac
com.vanderhighway.grrbac.evaluator/: pom.xml
com.vanderhighway.grrbac.evaluator/src/main/bash/: killbm  runbm  runbmall
com.vanderhighway.grrbac.evaluator/src/main/java/evaluator/: CompoundMeasurement.java  Evaluator.java  EvaluatorBackup.java  Measurement.java  TestCaseResult.java
com.vanderhighway.grrbac.evaluator/src/main/java/generators/: AddBasicEntityGenerator.java  AddComplexEntityGenerator.java  AssignEntityGenerator.java  ConstraintModificationsGenerator.java  DeassignEntityGenerator.java  GeneratorUtils.java  RemoveBasicEntityGenerator.java  RemoveComplexEntityGenerator.java  TemporalContextModificationsGenerator.java  TestCaseGenerator.java
com.vanderhighway.grrbac.evaluator/src/main/java/generators/datatypes/: Action.java  ActionType.java  CompoundAction.java  TestCase.java  TestSuite.java  TestSuiteCollection.java  TestSuiteCollectionCounter.java
com.vanderhighway.grrbac.evaluator/src/main/python/: runtsc  scrun
com.vanderhighway.grrbac.examples/: pom.xml
com.vanderhighway.grrbac.examples/benchmark/: benchmark.grrbac  benchmark2e.grrbac  benchmark2s.grrbac  benchmark3e.grrbac  benchmark3s.grrbac  benchmark4e.grrbac  benchmark4s.grrbac  benchmark5e.grrbac
com.vanderhighway.grrbac.examples/examples/: acme.grrbac  simple_company.trbac  simple_company2.grrbac  trebla.grrbac
com.vanderhighway.grrbac.examples/src/main/java/com/vanderhighway/grrbac/examples/: EmptyPolicyGenerator.java  TreblaPolicyGenerator.java  VerySimplePolicyGenerator.java  VerySimplePolicyGenerator2.java  VerySimplePolicyGeneratorACME.java
com.vanderhighway.grrbac.examples/src/main/java/com/vanderhighway/grrbac/examples/util/: Annotations.java  Exporter.java  Room.java  ScheduleRoutine.java  ScheduleRoutineDay.java  ScheduleRoutineTemporalContext.java  SecurityZoneVertex.java  Side.java  TimeBar.java  Transition.java
com.vanderhighway.grrbac.model/: .gitignore  plugin.properties  plugin.xml  pom.xml
com.vanderhighway.grrbac.model/model/: grrbac.aird  grrbac.ecore  grrbac.genmodel  trbac.aird
com.vanderhighway.grrbac.model/src/main/java/com/vanderhighway/grrbac/model/grrbac/model/: AccessControlSystemTopology.java  AuthenticationPolicy.java  AuthorizationPolicy.java  BinaryDemarcationConstraint.java  BinaryPermissionConstraint.java  BinaryRoleConstraint.java  BinaryUserConstraint.java  BoDDPConstraint.java  BoDRDConstraint.java  BoDRPConstraint.java  BoDUDConstraint.java  BoDUPConstraint.java  BoDURConstraint.java  CardinalityDPConstraint.java  CardinalityRDConstraint.java  CardinalityRPConstraint.java  CardinalityUDConstraint.java  CardinalityUPConstraint.java  CardinalityURConstraint.java  ContextContainer.java  Demarcation.java  GRRBACFactory.java  GRRBACPackage.java  MyScenario.java  Permission.java  PolicyDependentAuthorizationConstraint.java  PrerequisiteDPConstraint.java  PrerequisiteRDConstraint.java  PrerequisiteRPConstraint.java  PrerequisiteUDConstraint.java  PrerequisiteUPConstraint.java  PrerequisiteURConstraint.java  Role.java  SACSObject.java  SecurityZone.java  SiteAccessControlSystem.java  SoDDPConstraint.java  SoDRDConstraint.java  SoDRPConstraint.java  SoDUDConstraint.java  (+17 more)
com.vanderhighway.grrbac.patterns/: .gitignore  pom.xml
com.vanderhighway.grrbac.patterns/models/basic/: empty.trbac  intervals.trbac  role_inheritance.trbac
com.vanderhighway.grrbac.patterns/src/main/java/com/vanderhighway/grrbac/patterns/: .gitignore  AuthenticationStatus.java  MyQueryUtil.java  PolicyAccessibilityRelations.vql  PolicyAuthorizationRelations.vql  PolicyCDConstraints.vql  PolicyCIConstraints.vql  PolicySmells.vql  PolicyTemporalRelations.vql
com.vanderhighway.grrbac.patterns/src/main/xtend-gen/com/vanderhighway/trbac/: desktop.ini
com.vanderhighway.grrbac.patterns/src/main/xtend-gen/com/vanderhighway/trbac/verifier/: .gitignore
(+59 files in other folders)
