<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vanderhighway.grrbac</groupId>
		<artifactId>com.vanderhighway.grrbac</artifactId>
		<version>0.20.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vanderhighway.grrbac.patterns</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/generated-sources/patterns/</source>
								<source>src/main/generated-sources/xtend/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.viatra</groupId>
                <artifactId>viatra-maven-plugin</artifactId>
				<version>${viatra.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated-sources/patterns</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>com.vanderhighway.grrbac.model.grrbac.model.GRRBACPackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.vanderhighway.grrbac</groupId>
						<artifactId>com.vanderhighway.grrbac.model</artifactId>
						<version>0.20.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.vanderhighway.grrbac</groupId>
						<artifactId>com.vanderhighway.grrbac.aggregators</artifactId>
						<version>0.20.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/generated-sources/xtend</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<addClasspath>true</addClasspath>-->
<!--							<classpathPrefix>lib/</classpathPrefix>-->
<!--							<mainClass>com.vanderhighway.grrbac.patterns.PolicyValidatorCLIOld</mainClass>-->
<!--							<useUniqueVersions>false</useUniqueVersions>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.viatra
										</groupId>
										<artifactId>
											viatra-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-transformation-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>
				
		<dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>viatra-query-runtime</artifactId>
            <version>${viatra.version}</version>
        </dependency>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vanderhighway.grrbac</groupId>
			<artifactId>com.vanderhighway.grrbac.model</artifactId>
			<version>0.20.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.vanderhighway.grrbac</groupId>
			<artifactId>com.vanderhighway.grrbac.aggregators</artifactId>
			<version>0.20.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
  			<groupId>info.picocli</groupId>
  			<artifactId>picocli</artifactId>
  		<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.breinify</groupId>
            <artifactId>brein-time-utilities</artifactId>
            <version>1.7.0</version>
        </dependency>

	</dependencies>
</project>
