<?xml version="1.0" encoding="ASCII"?>
<grrbac:SiteAccessControlSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grrbac="https://vanderhighway.com/grrbac/2020" name="DummySecurityPolicy">
  <authorizationPolicy name="DummyAuthorizationPolicy">
    <users UR="Manager" name="User1"/>
    <users UR="Employee" name="User2"/>
    <roles RU="User2" seniors="Manager" name="Employee" constrainedBy="TGR1 TGR2 TGR3 TGR4"/>
    <roles RU="User1" juniors="Employee" name="Manager" constrainedBy="TGR5"/>
    <demarcations DP="Safe" subdemarcations="Orange" name="Red" constrainedBy="TGR5"/>
    <demarcations DP="BreakRoom Kitchen" name="Purple" constrainedBy="TGR2 TGR4"/>
    <demarcations DP="OpenOffice" subdemarcations="Green" superdemarcations="Red" name="Orange" constrainedBy="TGR1 TGR3"/>
    <demarcations DP="Lobby" superdemarcations="Orange" name="Green"/>
    <permissions PD="Orange" name="OpenOffice" PO="ZoneOpenOffice"/>
    <permissions PD="Purple" name="BreakRoom" PO="ZoneBreakRoom"/>
    <permissions PD="Purple" name="Kitchen" PO="ZoneKitchen"/>
    <permissions PD="Red" name="Safe" PO="ZoneSafe"/>
    <permissions PD="Green" name="Lobby" PO="ZoneLobby"/>
    <temporalGrantRules name="TGR1" priority="3" isGrant="true" role="Employee" demarcation="Orange" temporalContext="WorkingHours"/>
    <temporalGrantRules name="TGR2" priority="3" isGrant="true" role="Employee" demarcation="Purple" temporalContext="LunchBreaks"/>
    <temporalGrantRules name="TGR3" priority="4" role="Employee" demarcation="Orange" temporalContext="Holidays"/>
    <temporalGrantRules name="TGR4" priority="4" role="Employee" demarcation="Purple" temporalContext="Holidays"/>
    <temporalGrantRules name="TGR5" priority="3" isGrant="true" role="Manager" demarcation="Red" temporalContext="WorkingHours"/>
  </authorizationPolicy>
  <contextContainer name="DummyContextContainer">
    <temporalContexts name="Always"/>
    <temporalContexts name="WorkingHours" temporalGrantRules="TGR1 TGR5">
      <instances start="480" end="1019" validDay="Monday" name="WorkingHours-Monday-1"/>
      <instances start="480" end="1019" validDay="Tuesday" name="WorkingHours-Tuesday-1"/>
      <instances start="480" end="1019" validDay="Wednesday" name="WorkingHours-Wednesday-1"/>
      <instances start="480" end="1019" validDay="Thursday" name="WorkingHours-Thursday-1"/>
      <instances start="480" end="1019" validDay="Friday" name="WorkingHours-Friday-1"/>
    </temporalContexts>
    <temporalContexts name="LunchBreaks" temporalGrantRules="TGR2">
      <instances start="720" end="780" validDay="Monday" name="LunchBreaks-Monday-1"/>
      <instances start="720" end="780" validDay="Tuesday" name="LunchBreaks-Tuesday-1"/>
      <instances start="720" end="780" validDay="Wednesday" name="LunchBreaks-Wednesday-1"/>
      <instances start="720" end="780" validDay="Thursday" name="LunchBreaks-Thursday-1"/>
      <instances start="720" end="780" validDay="Friday" name="LunchBreaks-Friday-1"/>
    </temporalContexts>
    <temporalContexts name="Holidays" temporalGrantRules="TGR3 TGR4">
      <instances end="1439" validDay="25_December" name="Holidays-25_December-1"/>
    </temporalContexts>
    <validDays xsi:type="grrbac:ValidDayOfWeek" name="Monday" timeRanges="WorkingHours-Monday-1 LunchBreaks-Monday-1"/>
    <validDays xsi:type="grrbac:ValidDayOfWeek" name="Tuesday" timeRanges="WorkingHours-Tuesday-1 LunchBreaks-Tuesday-1"/>
    <validDays xsi:type="grrbac:ValidDayOfWeek" name="Wednesday" timeRanges="WorkingHours-Wednesday-1 LunchBreaks-Wednesday-1"/>
    <validDays xsi:type="grrbac:ValidDayOfWeek" name="Thursday" timeRanges="WorkingHours-Thursday-1 LunchBreaks-Thursday-1"/>
    <validDays xsi:type="grrbac:ValidDayOfWeek" name="Friday" timeRanges="WorkingHours-Friday-1 LunchBreaks-Friday-1"/>
    <validDays xsi:type="grrbac:ValidDayOfMonth" name="25_December" timeRanges="Holidays-25_December-1"/>
  </contextContainer>
  <authenticationPolicy name="DummyAuthenticationPolicy"/>
  <topology name="DummyTopology">
    <securityZones name="ZoneLobby" OP="Lobby" public="true" reachable="ZoneOpenOffice"/>
    <securityZones name="ZoneOpenOffice" OP="OpenOffice" reachable="ZoneLobby ZoneBreakRoom ZoneSafe"/>
    <securityZones name="ZoneBreakRoom" OP="BreakRoom" reachable="ZoneOpenOffice ZoneKitchen"/>
    <securityZones name="ZoneKitchen" OP="Kitchen" reachable="ZoneBreakRoom"/>
    <securityZones name="ZoneSafe" OP="Safe" reachable="ZoneOpenOffice"/>
  </topology>
</grrbac:SiteAccessControlSystem>
