Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.vanderhighway.grrbac.model;singleton:=true
Automatic-Module-Name: com.vanderhighway.grrbac.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.vanderhighway.grrbac.model.grrbac.model,
 com.vanderhighway.grrbac.model.grrbac.model.impl,
 com.vanderhighway.grrbac.model.grrbac.model.util,
 com.vanderhighway.grrbac.model.grrbac.model,
 com.vanderhighway.grrbac.model.grrbac.model.impl,
 com.vanderhighway.grrbac.model.grrbac.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
